{
  "name": "NoShorts",
  "description": "Free yourself from Youtube Shorts",
  "homepage_url": "https://github.com/KoalaBear/NoShorts",
  "version": "2.0.0",
  "manifest_version": 3,
  "permissions": [
      "tabs",
      "scripting"
    ],
  "background": {
      "service_worker": "background.js"
    },
  "host_permissions": [
    "https://*.youtube.com/shorts/*"
  ]
}